PORT=8080

DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>

CORS_ORIGIN=http://localhost:5173

LOG_DIRECTORY=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=1d