# NODE_ENV = development | staging | production
NODE_ENV=

NOTIFICATION_SYSTEM_PORT=

DEVELOPER_EMAIL=
DEVELOPER_PHONE=

DATABASE_URL=

ZEPTO_URL=
ZEPTO_FROM=
ZEPTO_TOKEN=

INTERAKT_API_KEY=
INTERAKT_BASE_URL=